# json-to-avro-json

./: README.md  pom.xml
src/main/java/org/apache/avro/io/: NoWrappingJsonEncoder.java
src/main/java/tech/allegro/schema/json2avro/converter/: AvroTypeExceptions.java  JsonAvroConverter.java  JsonGenericRecordReader.java
src/main/java/uk/co/harveydogs/jsontoavrojson/converter/: AvroConversionException.java  AvroTypeExceptions.java  JsonGenericRecordReader.java  JsonToAvroJson.java  PathsPrinter.java  UnknownFieldListener.java
